
header
    position: relative

nav
    height: 50px
    background-color: #212121
    position: fixed
    width: 100%
    z-index: 5

.menu
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 70px
    margin: 0
    list-style-type: none
    .menu_link
        font:
            size: 15px
            weight: 300
        color: #ffffff
        text-decoration: none

.hamburger
    display: none

.subheader
    margin-top: 50px
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.8)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    .logo_text
        margin-top: 6px
        opacity: 0.5
        font:
            size: 13px
            weight: 100
        color: #ffffff
    &_call
        margin-top: 19px
        font:
            size: 12px
            weight: 300
        color: #ffffff
        line-height: 14px
        margin-left: 22px
    &_phone
        margin-top: 8px
        font:
            size: 22px
            weight: 400
        text-transform: uppercase
        color: #ffffff
        text-decoration: none
    &_btn
        margin-top: 19px
        width: 178px
        height: 46px
        background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
        border: none
        box-shadow: inset 0px 0 (-3x) 0px 0px rgba(0, 0, 0, 0.11)
        border-radius: 4px
        font:
            size: 14px
            weight: 400
        text:
            transform: uppercase
            shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpeg') center (center / cover) no-repeat
    padding: 200px 0 135px 0
    &_header
        margin: 0
        font:
            size: 60px
            weight: 700
        line-height: 60px
        color: #ffffff
        text:
            transform: uppercase
            align: center
    &_subheader
        margin: 0
        margin-top: 22px
        font:
            size: 36px
            weight: 400
        line-height: 36px
        text:
            transform: uppercase
            align: center
        color: #ffffff
    &_text
        margin: 0
        margin-top: 23px
        font:
            size: 18px
            weight: 300
        color: #ffffff
        text-align: center
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 265px
        height: 69px
        background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
        border: none
        box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
        border-radius: 4px
        font:
            size: 18px
            weight: 400
        text:
            transform: uppercase
            shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        +btn_hover

.label
    margin: 0 auto
    padding-top: 5px
    width: 112px
    height: 24px
    background-color: #000000
    font:
        size: 11px
        weight: 300
    text:
        transform: uppercase
        align: center
    color: #ffffff

.title
    margin-top: 38px
    margin-bottom: 0
    line-height: 30px
    font:
        size: 38px
        weight: 700
    text:
        transform: uppercase
        align: center
    color: #222222

.subtitle
    margin-top: 20px
    font:
        size: 17px
        weight: 400
    line-height: 14px
    color: #222222
    text-align: center

.label_white
    .label
        background-color: #ffffff
        color: #070716
    .title
        color: #ffffff
    .subtitle
        color: #ffffff

.advantage
    padding: 71px 0 65px 0
    &_box
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
        .img_box
            display: flex
            width: 113px
            height: 113px
            background-color: $main-color
            border-radius: 50%
            justify-content: center
            align-items: center
            margin-right: 26px
        .text_box
            width: 343px
            line-height: 21px
            .header
                font:
                    size: 17px
                    weight: 400
                color: $main-color
            .text
                font:
                    size: 15px
                    weight: 300
                color: #202020

.mobail
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
        .mobile_item
            position: relative
            width: 320px
            height: 280px
            margin: 0 auto
            margin-bottom: 19px
            padding-top: 91px
            &_1
                background: url('../img/mobile/mobile_img1.png') center (center / cover) no-repeat
            &_2
                background: url('../img/mobile/mobile_img2.png') center (center / cover) no-repeat
            &_3
                background: url('../img/mobile/mobile_img3.png') center (center / cover) no-repeat
            &_4
                background: url('../img/mobile/mobile_img4.png') center (center / cover) no-repeat
            &_5
                background: url('../img/mobile/mobile_img5.png') center (center / cover) no-repeat
            &_6
                background: url('../img/mobile/mobile_img6.png') center (center / cover) no-repeat
            &_subtitle
                font:
                    size: 24px
                    weight: 400
                line-height: 31px
                text:
                    transform: uppercase
                    align: center
                color: #ffffff
            &_plus
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                bottom: 35px
                left: 50%
                transform: translateX(-50%)
                width: 26px
                height: 26px
                background-color: #000000
                margin: 0 auto
                border-radius: 50%
                cursor: pointer
                &:before
                    content: ''
                    display: block
                    width: 14px
                    height: 2px
                    background-color: $main-color
                    transition: 0.3s all
                &:after
                    content: ''
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    display: block
                    height: 14px
                    width: 2px
                    background-color: $main-color
                    transition: 0.3s all
                &:hover
                    &::before, &::after
                        background-color: $second-color

.choice
    min-height: 895px
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    &_top
        position: absolute
        left: 0
        padding-top: 56px
        height: 500px
        width: 100%
        background-color: #070716
        .choice_img
            display: block
            margin: 0 auto
            margin-top: 56px
    &_bottom
        padding-top: 500px
        padding-bottom: 135px
        min-height: 395px
        .choice_descr
            padding-top: 217px
            font:
                size: 17px
                weight: 300
            line-height: 24px
            color: #222222
            text-align: center

.condition
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font:
            size: 22px
            weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font:
                size: 17px
                weight: 300
            color: #222222
            margin-bottom: 12px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 4px
                width: 21px
                height: 20px
                background: url('../icons/condition/blue_point.png') center (center / cover) no-repeat
    &_text
        font:
            size: 17px
            weight: 400
        color: #1ca8c3
    .warning
        .condition_title
            color: $second-color
        .condition_list
            li
                &::before
                    background: url('../icons/condition/red_point.png') center (center / cover) no-repeat

.world
    min-height: 717px
    padding: 49px 0
    background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
    &_link
        display: block
        margin-top: 486px
        font:
            size: 15px
            weight: 400
        text:
            transform: uppercase
            align: center
            decoration: none
        color: #1fbad6

footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none

.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 50%
            text-decoration: none
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font:
                    size: 15px
                    weight: 300
                text:
                    transform: uppercase
                    decoration: none
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 16px
            a
                font:
                    size: 11px
                    weight: 300
                color: #999999
                text:
                    transform: uppercase
                    decoration: none
        &_lang
            display: block
            margin-top: 19px
            font:
                size: 11px
                weight: 400
            color: #1fbad6
            text:
                transform: uppercase
                decoration: none
                align: center
    &_apps
        width: 296px
        display: flex
        justify-content: space-evenly
        &_link
            height: 27px
            img
                width: 100%
                height: 100%

.xs-visible
    display: none
