@media (max-width: 1200px)
    .menu
        .menu_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advantage
        &_box
            align-items: flex-start
            .text_box
                width: 300px
    .mobail
        .row
            .mobile_item
                width: 300px
    .footer
        &_links
            width: 310px
            &_main
                a
                    font-size: 13px
            &_sub
                a
                    font-size: 9px

@media (max-width: 991px)
    .menu
        .menu_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        .logo_text
            font-size: 12px
        &_call
            margin-left: 0px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 22px
            width: 100%
            height: 38px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantage
        &_box
            flex-direction: column
            align-items: center
            .img_box
                margin-right: 0
            .text_box
                width: 300px
                margin-top: 20px
    .mobail
        .row
            .mobile_item
                width: 220px
                &_subtitle
                    font-size: 18px
    footer
        padding: 14px 13px 39px 13px
    .footer
        &_links
            max-width: 250px
            &_main
                padding: 0
                justify-content: space-evenly
                a
                    font-size: 12px
            &_sub
                justify-content: center
                flex-wrap: wrap
                gap: 5px
@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 20px 15px
        background-color: rgba(0,0,0, .7)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            margin-top: 20px
        .menu_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
    .promo
        &_header
            line-height: 45px
    .mobail
        .row
            .mobile_item
                width: 290px
    .choice
        &_top
            .choice_img
                width: 100%
    .footer
        &_wrapper
            flex-direction: column
            align-items: center
        &_wrapper > div
            width: 75%
            margin-bottom: 0px
            &:nth-child(1)
                order: 2
                justify-content: center
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 2
                justify-content: center
        &_social
            margin: 18px auto

@media (max-width: 575px)
    nav
        height: 32px
    .subheader
        height: 62px
        margin-top: 32px
        .logo_text
            display: none
        &_logo
            margin-top: 20px
        &_phone
            font-size: 12px
            margin-top: 10px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 4px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 53px 0 35px 0
        &_text
            display: none
        &_header
            margin-top: 104px
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 25px
            margin-top: 33px
        &_btn
            margin: 70px auto 0 auto
            width: 210px
            height: 50px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px 0
        &_link
            display: block
    .title
        margin-top: 16px
        line-height: 16px
        font-size: 16px
    .subtitle
        margin-top: 9px
        font-size: 14px
    .advantage
        padding: 23px 0 38px 0
        &_box
            margin-top: 24px
            .img_box
                width: 100px
                height: 100px
            .text_box
                margin-top: 24px
                width: 100%
                .header
                    font-size: 16px
    .mobail
        padding: 25px 0 43px 0
        .row
            margin-top: 27px
            .mobile_item
                height: 254px
    .choice
        padding: 25px 0 33px 0
        min-height: 395px
        background: #070716
        .title
            display: none
        .subtitle
            display: none
        &_top
            position: static
            padding-top: 0px
            height: auto
            .choice_img
                display: block
                width: 100%
        &_bottom
            padding-top: 0px
            padding-bottom: 0px
            min-height: 0px
            .choice_descr
                margin: 23px 23px 0px
                padding-top: 0px
                font-size: 17px
                color: #ffffff
    .condition
        padding: 25px 0 30px 0
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &_text
            font-size: 14px
            margin-top: 15px
    .world
        min-height: 360px
        padding: 24px 0
        &_link
            margin-top: 216px
    footer
        padding: 24px 0px 24px 0px
    .footer
        &_divider
            width: 255px
            height: 6px
        &_wrapper
            flex-direction: column
            align-items: center
            padding-top: 21px
        &_wrapper > div
            width: 100%
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: space-between
                a
                    margin: 0 8px
                    font-size: 11px
            &_lang
                margin-top: 13px
        &_apps
            width: 260px
            justify-content: space-around
            gap: 7px
            &_link
                height: 24px
